GIT_DOCKER=https://github.com/r2rka1/r2_vue-node_docker.git
GIT_NODEJS_POSTGRES=https://github.com/r2rka1/r2_vue-node_nodejs.git
GIT_VUEJS=https://github.com/r2rka1/r2_vue-node_vue.git
FOLDER_DOCKER=docker
FOLDER_CLIENT=client
FOLDER_SERVER=server